<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết sản phẩm"
        android:textSize="20sp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <EditText
        android:id="@+id/edtTenSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm"

        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng"

        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtDonGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đơn giá"

        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnLuuSanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu sản phẩm"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <Button
        android:id="@+id/btnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textColor="#FFFFFF"
        android:backgroundTint="#F44336"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>
</LinearLayout>